language: node_js
node_js: 6
deploy:
  provider: elasticbeanstalk
  access_key_id: AKIAIUD22I4B5TBRLLQA
  secret_access_key:
    secure: P8i1L9PY7THtSx/GxMO2uAvnSwjT4PY53rWluhNmZMfvNLHEK5XTE9gyvS8B4vvjamsy6+fygrsXT9YqfCbqNL77FeNTSal4FKELPANrng4OA+YRre5NdmWJzh2VfRVbK9LAmYXrPr0JRH+oFC9fP3ZAAgXiE+7abXrhkRi5AM6vmY81omaOGkogVyATTFoA/8u+32ssBWUcP4wQybCNHtBnmUBRkteUZzLpfZ3wAWTcbQ3Fai3tAkg0b/whmBM5rzxq53Nwi/z8uoRT5XuJ+1vrRPhYqLbNFSE4a7fmH7Idz5Pu0QZgHs6DpitI2ymRz2DR8jmTJZb3OE7vLjX5aS0L4z5UUIfNSmvtvXMHbO8sYCF9X2Vh8gPy7D2onDLJ6yEaCMbmD1rYEoYVXixHPiqdBQ6Qv7bGOz4+D/5epDvKCqHYMKz/laQHrex0dMWxnBXqT635Xx+QLo/MpOnXPmRukSnpgtEaFtW1a4bumRjjEsTY81jGdU4JCa/QwinW44LzVGi6CFFzz1JAq6pcr3cIifceFBKyv4nctipicsIzNUCUBxiRBdfFHK3xIZzuzFkrmSOy1DNm+c/hWGhodHdUqYuqAJIHzt2OAUV5Xjuy0evg6Z7cFdSWVDbPqy8wuZXqeEB0c8wTvRKEgU4dUDvBcivSEM+v1G1DWl0GygM=
  region: us-east-1
  app: test-eb
  env: test-eb
  on:
    repo: metaphor10/test-eb
  bucket_name: test-eb1
